In [213]:
import pandas as pd

In [214]:
train_data = pd.read_csv("E:/akshat extras/iitg data analytics/week6/Train_Data.csv")
test_data = pd.read_csv("E:/akshat extras/iitg data analytics/week6/Test_Data.csv")

In [215]:
train_data

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71
...,...,...,...,...,...,...,...,...,...
4566,28-02-2021,campaign 1,adgroup 3,ad 55,19,6,0.07,0,0.00
4567,28-02-2021,campaign 1,adgroup 4,ad 55,1,0,0.00,0,0.00
4568,28-02-2021,campaign 1,adgroup 3,ad 56,16,8,0.12,1,93.20
4569,28-02-2021,campaign 1,adgroup 1,ad 56,37,13,0.23,0,0.00
4570,28-02-2021,campaign 1,adgroup 1,ad 55,19,10,0.14,0,0.00

In [216]:
test_data

,date,campaign,adgroup,ad,cost,impressions,clicks,conversions
0,01-03-2021,campaign 1,adgroup 1,ad 1,0.58,121,49,1
1,01-03-2021,campaign 1,adgroup 3,ad 1,0.17,22,12,0
2,01-03-2021,campaign 1,adgroup 4,ad 1,0.05,5,3,0
3,01-03-2021,campaign 1,adgroup 2,ad 1,0.01,2,1,0
4,01-03-2021,campaign 1,adgroup 2,ad 2,0.01,3,1,0
...,...,...,...,...,...,...,...,...
313,15-03-2021,campaign 1,adgroup 4,ad 55,0.01,1,1,0
314,15-03-2021,campaign 1,adgroup 3,ad 55,0.01,5,1,0
315,15-03-2021,campaign 1,adgroup 1,ad 55,0.14,25,11,0
316,15-03-2021,campaign 1,adgroup 3,ad 56,0.06,9,4,0
317,15-03-2021,campaign 1,adgroup 1,ad 56,0.33,67,27,1

In [217]:
train_data = train_data.drop(['date','campaign'], axis=1)
test_data = test_data.drop(['date','campaign'], axis=1)

In [218]:
train_data

        adgroup     ad  impressions  clicks  cost  conversions  revenue
0     adgroup 1   ad 1           24       6  0.08            0     0.00
1     adgroup 2   ad 1            1       0  0.00            0     0.00
2     adgroup 3   ad 1           13       4  0.04            0     0.00
3     adgroup 4   ad 1            5       4  0.08            0     0.00
4     adgroup 1   ad 2          247     126  1.29            4   925.71
...         ...    ...          ...     ...   ...          ...      ...
4566  adgroup 3  ad 55           19       6  0.07            0     0.00
4567  adgroup 4  ad 55            1       0  0.00            0     0.00
4568  adgroup 3  ad 56           16       8  0.12            1    93.20
4569  adgroup 1  ad 56           37      13  0.23            0     0.00
4570  adgroup 1  ad 55           19      10  0.14            0     0.00

[4571 rows x 7 columns]

In [219]:
test_data

       adgroup     ad  cost  impressions  clicks  conversions
0    adgroup 1   ad 1  0.58          121      49            1
1    adgroup 3   ad 1  0.17           22      12            0
2    adgroup 4   ad 1  0.05            5       3            0
3    adgroup 2   ad 1  0.01            2       1            0
4    adgroup 2   ad 2  0.01            3       1            0
..         ...    ...   ...          ...     ...          ...
313  adgroup 4  ad 55  0.01            1       1            0
314  adgroup 3  ad 55  0.01            5       1            0
315  adgroup 1  ad 55  0.14           25      11            0
316  adgroup 3  ad 56  0.06            9       4            0
317  adgroup 1  ad 56  0.33           67      27            1

[318 rows x 6 columns]

In [220]:
# df_encoded=pd.get_dummies(train_data,columns='adgroup')
# df_encoded

In [221]:
#df_cat = train_data.select_dtypes(include="object").columns.values
# df_encoded=pd.get_dummies(train_data,columns=['adgroup'])

In [222]:
# df_cat

In [223]:
# df_encoded

In [224]:
X_train = train_data.drop(['revenue'], axis=1)

In [225]:
X_train

        adgroup     ad  impressions  clicks  cost  conversions
0     adgroup 1   ad 1           24       6  0.08            0
1     adgroup 2   ad 1            1       0  0.00            0
2     adgroup 3   ad 1           13       4  0.04            0
3     adgroup 4   ad 1            5       4  0.08            0
4     adgroup 1   ad 2          247     126  1.29            4
...         ...    ...          ...     ...   ...          ...
4566  adgroup 3  ad 55           19       6  0.07            0
4567  adgroup 4  ad 55            1       0  0.00            0
4568  adgroup 3  ad 56           16       8  0.12            1
4569  adgroup 1  ad 56           37      13  0.23            0
4570  adgroup 1  ad 55           19      10  0.14            0

[4571 rows x 6 columns]

In [226]:
# df_encoded1=pd.get_dummies(test_data,columns=['adgroup'])

In [227]:
# df_encoded1

In [228]:
X_test = test_data
X_test

       adgroup     ad  cost  impressions  clicks  conversions
0    adgroup 1   ad 1  0.58          121      49            1
1    adgroup 3   ad 1  0.17           22      12            0
2    adgroup 4   ad 1  0.05            5       3            0
3    adgroup 2   ad 1  0.01            2       1            0
4    adgroup 2   ad 2  0.01            3       1            0
..         ...    ...   ...          ...     ...          ...
313  adgroup 4  ad 55  0.01            1       1            0
314  adgroup 3  ad 55  0.01            5       1            0
315  adgroup 1  ad 55  0.14           25      11            0
316  adgroup 3  ad 56  0.06            9       4            0
317  adgroup 1  ad 56  0.33           67      27            1

[318 rows x 6 columns]

In [229]:
# df_encoded1.dtypes

In [230]:
# from sklearn import preprocessing
# le = preprocessing.LabelEncoder()
# X_train["adgroup"] = le.fit_transform(X_train["adgroup"])
# X_train
# X_train.dtypes

In [231]:
X_train

        adgroup     ad  impressions  clicks  cost  conversions
0     adgroup 1   ad 1           24       6  0.08            0
1     adgroup 2   ad 1            1       0  0.00            0
2     adgroup 3   ad 1           13       4  0.04            0
3     adgroup 4   ad 1            5       4  0.08            0
4     adgroup 1   ad 2          247     126  1.29            4
...         ...    ...          ...     ...   ...          ...
4566  adgroup 3  ad 55           19       6  0.07            0
4567  adgroup 4  ad 55            1       0  0.00            0
4568  adgroup 3  ad 56           16       8  0.12            1
4569  adgroup 1  ad 56           37      13  0.23            0
4570  adgroup 1  ad 55           19      10  0.14            0

[4571 rows x 6 columns]

In [232]:
X_train = X_train.drop(['ad'], axis=1)

In [233]:
# from sklearn import preprocessing
# le = preprocessing.LabelEncoder()
# X_test["adgroup"] = le.fit_transform(X_test["adgroup"])
# X_test
# X_test.dtypes

In [234]:
y_train = train_data.loc[:, train_data.columns == 'revenue'] #select all columns but not the labels
y_train

      revenue
0        0.00
1        0.00
2        0.00
3        0.00
4      925.71
...       ...
4566     0.00
4567     0.00
4568    93.20
4569     0.00
4570     0.00

[4571 rows x 1 columns]

In [235]:
X_test = X_test[X_train.columns]

In [236]:
X_test
X_test = X_test.drop(['ad'], axis=1)

KeyError: "['ad'] not found in axis"

In [237]:
# X_train
# X_train = X_train.drop(['cost'], axis=1)
# X_test
# X_test = X_test.drop(['cost'], axis=1)

In [238]:
X_test

       adgroup  impressions  clicks  cost  conversions
0    adgroup 1          121      49  0.58            1
1    adgroup 3           22      12  0.17            0
2    adgroup 4            5       3  0.05            0
3    adgroup 2            2       1  0.01            0
4    adgroup 2            3       1  0.01            0
..         ...          ...     ...   ...          ...
313  adgroup 4            1       1  0.01            0
314  adgroup 3            5       1  0.01            0
315  adgroup 1           25      11  0.14            0
316  adgroup 3            9       4  0.06            0
317  adgroup 1           67      27  0.33            1

[318 rows x 5 columns]

In [239]:
X_test = X_test.drop(['adgroup'], axis=1)
X_test

     impressions  clicks  cost  conversions
0            121      49  0.58            1
1             22      12  0.17            0
2              5       3  0.05            0
3              2       1  0.01            0
4              3       1  0.01            0
..           ...     ...   ...          ...
313            1       1  0.01            0
314            5       1  0.01            0
315           25      11  0.14            0
316            9       4  0.06            0
317           67      27  0.33            1

[318 rows x 4 columns]

In [240]:
X_train = X_train.drop(['adgroup'], axis=1)
X_train

      impressions  clicks  cost  conversions
0              24       6  0.08            0
1               1       0  0.00            0
2              13       4  0.04            0
3               5       4  0.08            0
4             247     126  1.29            4
...           ...     ...   ...          ...
4566           19       6  0.07            0
4567            1       0  0.00            0
4568           16       8  0.12            1
4569           37      13  0.23            0
4570           19      10  0.14            0

[4571 rows x 4 columns]

In [241]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled= scaler.fit_transform(X_train)
X_test_scaled= scaler.transform(X_test)

In [242]:
X_train

      impressions  clicks  cost  conversions
0              24       6  0.08            0
1               1       0  0.00            0
2              13       4  0.04            0
3               5       4  0.08            0
4             247     126  1.29            4
...           ...     ...   ...          ...
4566           19       6  0.07            0
4567            1       0  0.00            0
4568           16       8  0.12            1
4569           37      13  0.23            0
4570           19      10  0.14            0

[4571 rows x 4 columns]

In [243]:
# from sklearn.preprocessing import PowerTransformer

# pt = PowerTransformer(method='box-cox')
# X_train_scaled = pt.fit_transform(X_train)
# X_test_scaled = pt.transform(X_test)

In [244]:
import numpy as np
def score(model, title = "Default"):
    model.fit(X_train_scaled, y_train)
    preds = model.predict(X_test_scaled)
#     print(confusion_matrix(y_test, preds))
    #print(preds)
    df = pd.DataFrame(preds, columns = ['revenue'])
    df[df < 10] = 0

#     df['revenue'] = np.where(X_test['conversions']==0,0, df['revenue'])

    print(df)
    df.to_csv('raw_data24.csv', index=False)

In [245]:
from sklearn.svm import SVR
clf_svm = SVR(C = 50, gamma = 0.42, kernel = 'rbf')
score (clf_svm,"svm")

c:\users\lenovo\appdata\local\programs\python\python39\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

        revenue
0    106.981105
1      0.000000
2      0.000000
3      0.000000
4      0.000000
..          ...
313    0.000000
314    0.000000
315    0.000000
316    0.000000
317  109.664202

[318 rows x 1 columns]

In [246]:
# from sklearn.linear_model import LinearRegression

# clf3=LinearRegression()
# score(clf3,"LR")

In [247]:
# from sklearn.linear_model import Ridge

# clf3=Ridge()
# score(clf3,"LR")

In [248]:
# from sklearn.linear_model import Lasso

# clf3=Lasso()
# score(clf3,"LR")

In [249]:
# #Using Decision Tree Regressor to Predict the Doctor Fees
# #importing the library for Decision Tree Regressor
# from sklearn.tree import DecisionTreeRegressor

# #Initializing the Deision Tree Regressor
# dtr = DecisionTreeRegressor()

# # Fitting the Decision Tree Regressor with training Data
# dtr.fit(X_train,y_train)

# # Predicting the values(Fees) for Test Data
# Y_pred_dtr = scaler.inverse_transform(dtr.predict(X_test))
# """NOTE:scaler.inverse_transform is used to inverse the scaling"""

# # Saving the Predicted values in to an Excel file
# pd.DataFrame(Y_pred_dtr, columns = ['revenue']).to_excel("predictions_tree.csv", index = False)

In [250]:
# # Fitting Decision Tree Regression to the dataset
# from sklearn.tree import DecisionTreeRegressor
# regressor = DecisionTreeRegressor()
# regressor.fit(X_train_scaled, y_train)

In [251]:
# y_pred = regressor.predict(X_test_scaled)
# y_pred

In [252]:
# df = pd.DataFrame(y_pred, columns = ['revenue'])
# df[df < 10] = 0

# df['revenue'] = np.where(X_test['conversions']==0,0, df['revenue'])

# print(df)
# df.to_csv('raw_data24.csv', index=False)